{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red158\green241\blue221;\red208\green168\blue255;\red103\green183\blue164;\red103\green183\blue164;\red208\green191\blue105;
\red108\green121\blue134;\red93\green216\blue255;\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;
\red65\green161\blue192;\red158\green241\blue221;\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c98912\c41558\c36568;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
Ranges for NumberPicker\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf4 let
\f0\b0 \cf2  maxRanges: [\cf5 PlaceValue\cf2  : \cf6 Range\cf2 <\cf6 Int\cf2 >]? = \{\
            
\f1\b \cf4 switch
\f0\b0 \cf2  \cf7 method\cf2  \{\
            
\f1\b \cf4 case
\f0\b0 \cf2  .\cf7 size\cf2 :\
                
\f1\b \cf4 return
\f0\b0 \cf2  [.\cf7 hundreds\cf2  : \cf6 Int\cf2 (\cf7 min\cf2 .\cf8 getDigit\cf2 (.\cf7 hundreds\cf2 ))..<\cf9 10\cf2 ,\
                 .\cf7 tens\cf2  : \cf7 max\cf2 .\cf8 getDigit\cf2 (.\cf7 hundreds\cf2 ) > \cf7 min\cf2 .\cf8 getDigit\cf2 (.\cf7 hundreds\cf2 ) ? \cf9 0\cf2 ..<\cf9 10\cf2  : \cf6 Int\cf2 (\cf7 min\cf2 .\cf8 getDigit\cf2 (.\cf7 tens\cf2 ))..<\cf9 10\cf2 ,\
                 .\cf7 ones\cf2  : \cf7 max\cf2 .\cf8 getDigit\cf2 (.\cf7 hundreds\cf2 ) > \cf7 min\cf2 .\cf8 getDigit\cf2 (.\cf7 hundreds\cf2 ) || \cf7 max\cf2 .\cf8 getDigit\cf2 (.\cf7 tens\cf2 ) > \cf7 min\cf2 .\cf8 getDigit\cf2 (.\cf7 tens\cf2 ) ? \cf9 0\cf2 ..<\cf9 10\cf2  : \cf6 Int\cf2 (\cf7 min\cf2 .\cf8 getDigit\cf2 (.\cf7 ones\cf2 ))..<\cf9 10\cf2 ]\
            
\f1\b \cf4 case
\f0\b0 \cf2  .\cf7 magnitude\cf2 :\
                
\f1\b \cf4 return
\f0\b0 \cf2  [.\cf7 ones\cf2  : \cf6 Int\cf2 (\cf7 min\cf2 .\cf8 getDigit\cf2 (.\cf7 ones\cf2 ))..<\cf9 10\cf2 ,\
                        .tenths : \cf7 max\cf2 .\cf8 getDigit\cf2 (.\cf7 ones\cf2 ) > \cf7 min\cf2 .\cf8 getDigit\cf2 (.\cf7 ones\cf2 ) ? \cf9 0\cf2 ..<\cf9 10\cf2  : \cf6 Int\cf2 (\cf7 min\cf2 .\cf8 getDigit\cf2 (.tenths))..<\cf9 10\cf2 ]\
            
\f1\b \cf4 default
\f0\b0 \cf2 :\
                
\f1\b \cf4 return
\f0\b0 \cf2  
\f1\b \cf4 nil
\f0\b0 \cf2 \
            \}\
        \}()\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf10 \cb3 //\cf2 \cb3 \
\cf10 \cb3 //  HomeView.swift\cf2 \cb3 \
\cf10 \cb3 //  Deep Sky Catalog\cf2 \cb3 \
\cf10 \cb3 //\cf2 \cb3 \
\cf10 \cb3 //  Created by Ryan Sponzilli on 11/2/22.\cf2 \cb3 \
\cf10 \cb3 //\cf2 \cb3 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf4 import
\f0\b0 \cf2  SwiftUI\

\f1\b \cf4 import
\f0\b0 \cf2  CoreData\
\

\f1\b \cf4 struct
\f0\b0 \cf2  \cf11 \cb3 HomeView\cf2 \cb3 : \cf12 \cb3 View\cf2 \cb3  \{\
    \cf13 \cb3 @Environment\cf2 \cb3 (\\.\cf14 \cb3 managedObjectContext\cf2 \cb3 ) 
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 context\cf2 \cb3 \
    \cf6 @EnvironmentObject\cf2  
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 networkManager\cf2 \cb3 : \cf16 \cb3 NetworkManager\cf2 \cb3 \
    \cf6 @State\cf2  
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 date\cf2 \cb3 : \cf6 Date\cf2  = \cf6 Date\cf2 .\cf7 today\cf2 \
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 location\cf2 \cb3 : SavedLocation \{\
        
\f1\b \cf4 get
\f0\b0 \cf2  \{\
            
\f1\b \cf4 try
\f0\b0 \cf2 ! \cf7 context\cf2 .\cf13 \cb3 fetch\cf2 \cb3 (\cf12 \cb3 NSFetchRequest\cf2 \cb3 (\cf13 \cb3 entityName\cf2 \cb3 : \cf17 \cb3 "SavedLocation"\cf2 \cb3 )).\cf13 \cb3 sorted\cf2 \cb3 (\cf13 \cb3 by\cf2 \cb3 : \{$0.\cf14 \cb3 isSelected\cf2 \cb3  && !$1.\cf14 \cb3 isSelected\cf2 \cb3 \}).\cf13 \cb3 first\cf2 \cb3 !\
        \}\
    \}\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 imagingPreset\cf2 \cb3 : ImagingPreset \{\
        
\f1\b \cf4 get
\f0\b0 \cf2  \{\
            
\f1\b \cf4 try
\f0\b0 \cf2 ! \cf7 context\cf2 .\cf13 \cb3 fetch\cf2 \cb3 (\cf12 \cb3 NSFetchRequest\cf2 \cb3 (\cf13 \cb3 entityName\cf2 \cb3 : \cf17 \cb3 "ImagingPreset"\cf2 \cb3 )).\cf13 \cb3 sorted\cf2 \cb3 (\cf13 \cb3 by\cf2 \cb3 : \{$0.\cf14 \cb3 isSelected\cf2 \cb3  && !$1.\cf14 \cb3 isSelected\cf2 \cb3 \}).\cf13 \cb3 first\cf2 \cb3 !\
        \}\
    \}\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 reportSettings\cf2 \cb3 : ReportSettings \{\
        
\f1\b \cf4 get
\f0\b0 \cf2  \{\
            
\f1\b \cf4 try
\f0\b0 \cf2 ! \cf7 context\cf2 .\cf13 \cb3 fetch\cf2 \cb3 (\cf12 \cb3 NSFetchRequest\cf2 \cb3 (\cf13 \cb3 entityName\cf2 \cb3 : \cf17 \cb3 "ReportSettings"\cf2 \cb3 )).\cf13 \cb3 first\cf2 \cb3 !\
        \}\
    \}\
    
\f1\b \cf4 let
\f0\b0 \cf2  \cf15 \cb3 apod\cf2 \cb3  = \cf6 URL\cf2 (\cf13 \cb3 string\cf2 \cb3 : \cf17 \cb3 "https://apod.nasa.gov/apod/image/2211/EarthArtemis1_1067.jpg"\cf2 \cb3 )\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 body\cf2 \cb3 : 
\f1\b \cf4 some
\f0\b0 \cf2  \cf12 \cb3 View\cf2 \cb3  \{\
        \cf6 NavigationStack\cf2  \{\
            \cf6 VStack\cf2  \{\
                \cf6 Text\cf2 (\cf17 \cb3 "Deep Sky Catalog"\cf2 \cb3 )\
                    .\cf13 \cb3 font\cf2 \cb3 (.\cf14 \cb3 title\cf2 \cb3 )\
                    .\cf13 \cb3 fontWeight\cf2 \cb3 (.\cf13 \cb3 bold\cf2 \cb3 )\
                \cf5 MainImage\cf2 (\cf8 url\cf2 : \cf7 apod\cf2 !)\
                
\f1\b \cf4 if
\f0\b0 \cf2  !\cf7 networkManager\cf2 .\cf7 isSafe\cf2  \{\
                    \cf6 Text\cf2 (\cf17 \cb3 "No Internet Connection\\nA network connection is required to fetch information about sunrise and sunset data as well as moon data."\cf2 \cb3 )\
                        .\cf13 \cb3 multilineTextAlignment\cf2 \cb3 (.\cf14 \cb3 center\cf2 \cb3 )\
                        .\cf13 \cb3 frame\cf2 \cb3 (\cf13 \cb3 width\cf2 \cb3 : \cf9 300\cf2 )\
                \}\
                \cf6 VStack\cf2  \{\
                    \cf6 Text\cf2 (\cf17 \cb3 "\cf2 \cb3 \\(\cf7 date\cf2 .\cf8 formatted\cf2 (\cf8 format\cf2 : \cf17 \cb3 "MMMM dd, yyyy\\nh:mm a z"\cf2 \cb3 ))\cf17 \cb3 "\cf2 \cb3 )\
                        .\cf13 \cb3 padding\cf2 \cb3 ()\
                        .\cf13 \cb3 multilineTextAlignment\cf2 \cb3 (.\cf14 \cb3 center\cf2 \cb3 )\
                    \cf6 Text\cf2 (\cf7 location\cf2 .\cf7 name\cf2  ?? \cf17 \cb3 "Location"\cf2 \cb3 )\
                    \cf6 Text\cf2 (\cf17 \cb3 "\cf2 \cb3 \\(\cf7 location\cf2 .\cf14 \cb3 longitude\cf2 \cb3 .\cf13 \cb3 formatted\cf2 \cb3 (.\cf14 \cb3 number\cf2 \cb3 ))\cf17 \cb3 , \cf2 \cb3 \\(\cf7 location\cf2 .\cf14 \cb3 latitude\cf2 \cb3 .\cf13 \cb3 formatted\cf2 \cb3 (.\cf14 \cb3 number\cf2 \cb3 ))\cf17 \cb3 "\cf2 \cb3 )\
                    \cf6 Text\cf2 (\cf17 \cb3 "\cf2 \cb3 \\(\cf7 location\cf2 .\cf7 timezone\cf2 )\cf17 \cb3 "\cf2 \cb3 )\
                \}\
                \cf6 NavigationLink\cf2  \{\
                    \cf5 DailyReportView\cf2 ()\
                \} \cf7 label\cf2 : \{\
                    \cf5 BigButton\cf2 (\cf8 text\cf2 : \cf17 \cb3 "Daily Report"\cf2 \cb3 )\
                \}.\cf13 \cb3 disabled\cf2 \cb3 (!\cf7 networkManager\cf2 .\cf7 isSafe\cf2 )\
                \cf6 NavigationLink\cf2  \{\
                    \cf5 CatalogView\cf2 (\cf8 viewModel\cf2 : \cf16 \cb3 CatalogViewModel\cf2 \cb3 (\cf8 location\cf2 : \cf7 location\cf2 , \cf8 date\cf2 : \cf7 date\cf2 ))\
                \} \cf7 label\cf2 : \{\
                    \cf5 BigButton\cf2 (\cf8 text\cf2 : \cf17 \cb3 "Master Catalog"\cf2 \cb3 )\
                \}.\cf13 \cb3 disabled\cf2 \cb3 (!\cf7 networkManager\cf2 .\cf7 isSafe\cf2 )\
            \}\
            .\cf13 \cb3 toolbar\cf2 \cb3 () \{\
                \cf5 HomeToolbar\cf2 (\cf8 date\cf2 : \cf7 $date\cf2 )\
            \}\
        \}\
        .\cf13 \cb3 task\cf2 \cb3  \{\
            
\f1\b \cf4 await
\f0\b0 \cf2  \cf7 networkManager\cf2 .\cf8 refreshAllData\cf2 (\cf8 at\cf2 : \cf7 location\cf2 , \cf8 on\cf2 : \cf7 date\cf2 )\
        \}\
        .\cf13 \cb3 environment\cf2 \cb3 (\\.\cf14 \cb3 date\cf2 \cb3 , \cf7 date\cf2 )\
        .\cf13 \cb3 environmentObject\cf2 \cb3 (\cf7 location\cf2 )\
        .\cf13 \cb3 environmentObject\cf2 \cb3 (\cf7 imagingPreset\cf2 )\
        .\cf13 \cb3 environmentObject\cf2 \cb3 (\cf7 reportSettings\cf2 )\
    \}\
\}\
\

\f1\b \cf4 struct
\f0\b0 \cf2  \cf11 \cb3 HomeToolbar\cf2 \cb3 : \cf12 \cb3 ToolbarContent\cf2 \cb3  \{\
    \cf6 @Binding\cf2  
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 date\cf2 \cb3 : \cf6 Date\cf2 \
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 body\cf2 \cb3 : 
\f1\b \cf4 some
\f0\b0 \cf2  \cf12 \cb3 ToolbarContent\cf2 \cb3  \{\
        \cf6 ToolbarItem\cf2 (\cf6 placement\cf2 : .\cf14 \cb3 navigationBarLeading\cf2 \cb3 ) \{\
            \cf6 NavigationLink\cf2 (\cf13 \cb3 destination\cf2 \cb3 : \cf5 AboutView\cf2 ()) \{\
                \cf6 Image\cf2 (\cf6 systemName\cf2 : \cf17 \cb3 "info.circle"\cf2 \cb3 )\
                    .\cf13 \cb3 resizable\cf2 \cb3 ()\
                    .\cf13 \cb3 aspectRatio\cf2 \cb3 (\cf13 \cb3 contentMode\cf2 \cb3 : .\cf14 \cb3 fit\cf2 \cb3 )\
                    .\cf13 \cb3 frame\cf2 \cb3 (\cf13 \cb3 height\cf2 \cb3 :\cf9 25\cf2 )\
                    .\cf13 \cb3 padding\cf2 \cb3 ()\
            \}\
            \
        \}\
        \cf6 ToolbarItem\cf2 (\cf6 placement\cf2 : .\cf14 \cb3 navigationBarTrailing\cf2 \cb3 ) \{\
            \cf6 NavigationLink\cf2 (\cf13 \cb3 destination\cf2 \cb3 : \cf5 SettingsView\cf2 (\cf5 date\cf2 : \cf7 $date\cf2 )) \{\
                \cf6 Image\cf2 (\cf6 systemName\cf2 : \cf17 \cb3 "gearshape"\cf2 \cb3 )\
                    .\cf13 \cb3 resizable\cf2 \cb3 ()\
                    .\cf13 \cb3 aspectRatio\cf2 \cb3 (\cf13 \cb3 contentMode\cf2 \cb3 : .\cf14 \cb3 fit\cf2 \cb3 )\
                    .\cf13 \cb3 frame\cf2 \cb3 (\cf13 \cb3 height\cf2 \cb3 :\cf9 25\cf2 )\
                    .\cf13 \cb3 padding\cf2 \cb3 ()\
            \}\
        \}\
    \}\
\}\
\

\f1\b \cf4 struct
\f0\b0 \cf2  \cf11 \cb3 BigButton\cf2 \cb3 : \cf12 \cb3 View\cf2 \cb3  \{\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 text\cf2 \cb3 : \cf6 String\cf2 \
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 body\cf2 \cb3 : 
\f1\b \cf4 some
\f0\b0 \cf2  \cf12 \cb3 View\cf2 \cb3  \{\
        \cf6 Text\cf2 (\cf7 text\cf2 )\
            .\cf13 \cb3 frame\cf2 \cb3 (\cf13 \cb3 width\cf2 \cb3 :\cf9 280\cf2 , \cf13 \cb3 height\cf2 \cb3 : \cf9 50\cf2 )\
            .\cf13 \cb3 font\cf2 \cb3 (.\cf14 \cb3 title2\cf2 \cb3 )\
            .\cf13 \cb3 fontWeight\cf2 \cb3 (.\cf14 \cb3 semibold\cf2 \cb3 )\
            .\cf13 \cb3 foregroundColor\cf2 \cb3 (.\cf14 \cb3 primary\cf2 \cb3 )\
            .\cf13 \cb3 background\cf2 \cb3 (.\cf14 \cb3 blue\cf2 \cb3 )\
            .\cf13 \cb3 cornerRadius\cf2 \cb3 (\cf9 10\cf2 )\
    \}\
\}\
\

\f1\b \cf4 struct
\f0\b0 \cf2  \cf11 \cb3 MainImage\cf2 \cb3 : \cf12 \cb3 View\cf2 \cb3  \{\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 url\cf2 \cb3 : \cf6 URL\cf2 \
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 body\cf2 \cb3 : 
\f1\b \cf4 some
\f0\b0 \cf2  \cf12 \cb3 View\cf2 \cb3  \{\
        \cf6 AsyncImage\cf2 (\cf13 \cb3 url\cf2 \cb3 : \cf7 url\cf2 , \cf13 \cb3 content\cf2 \cb3 : \{ image 
\f1\b \cf4 in
\f0\b0 \cf2 \
            image\
                .\cf13 \cb3 resizable\cf2 \cb3 ()\
                .\cf13 \cb3 aspectRatio\cf2 \cb3 (\cf13 \cb3 contentMode\cf2 \cb3 : .\cf14 \cb3 fit\cf2 \cb3 )\
                .\cf13 \cb3 frame\cf2 \cb3 (\cf13 \cb3 width\cf2 \cb3 : \cf9 300\cf2 )\
            \
        \}, \cf13 \cb3 placeholder\cf2 \cb3 : \{\
            \cf6 ProgressView\cf2 ()\
        \})\
    \}\
\}\
\

\f1\b \cf4 struct
\f0\b0 \cf2  \cf11 \cb3 HomeView_Previews\cf2 \cb3 : \cf12 \cb3 PreviewProvider\cf2 \cb3  \{\
    
\f1\b \cf4 static
\f0\b0 \cf2  
\f1\b \cf4 var
\f0\b0 \cf2  \cf15 \cb3 previews\cf2 \cb3 : 
\f1\b \cf4 some
\f0\b0 \cf2  \cf12 \cb3 View\cf2 \cb3  \{\
        \cf5 HomeView\cf2 ()\
            .\cf13 \cb3 environment\cf2 \cb3 (\\.\cf14 \cb3 managedObjectContext\cf2 \cb3 , \cf16 \cb3 PersistenceManager\cf2 \cb3 .\cf7 shared\cf2 .\cf7 container\cf2 .\cf14 \cb3 viewContext\cf2 \cb3 )\
            .\cf13 \cb3 environmentObject\cf2 \cb3 (\cf16 \cb3 NetworkManager\cf2 \cb3 .\cf7 shared\cf2 )\
    \}\
\}\
}