{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;
\red65\green161\blue192;\red208\green168\blue255;\red158\green241\blue221;\red103\green183\blue164;\red252\green106\blue93;
\red158\green241\blue221;\red103\green183\blue164;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c81498\c74939\c41233;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  HomeView.swift\cf4 \
\cf2 //  Deep Sky Catalog\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Ryan Sponzilli on 11/2/22.\cf4 \
\cf2 //\cf4 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\

\f1\b \cf5 import
\f0\b0 \cf4  CoreData\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 HomeView\cf4 : \cf7 View\cf4  \{\
    \cf8 @Environment\cf4 (\\.\cf9 managedObjectContext\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 context\cf4 \
    \cf11 @EnvironmentObject\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 networkManager\cf4 : \cf12 NetworkManager\cf4 \
    \cf11 @State\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 date\cf4 : \cf11 Date\cf4  = \cf11 Date\cf4 .\cf13 today\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 location\cf4 : SavedLocation \{\
        
\f1\b \cf5 get
\f0\b0 \cf4  \{\
            
\f1\b \cf5 try
\f0\b0 \cf4 ! \cf13 context\cf4 .\cf8 fetch\cf4 (\cf7 NSFetchRequest\cf4 (\cf8 entityName\cf4 : \cf14 "SavedLocation"\cf4 )).\cf8 sorted\cf4 (\cf8 by\cf4 : \{$0.\cf9 isSelected\cf4  && !$1.\cf9 isSelected\cf4 \}).\cf8 first\cf4 !\
        \}\
    \}\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 imagingPreset\cf4 : ImagingPreset \{\
        
\f1\b \cf5 get
\f0\b0 \cf4  \{\
            
\f1\b \cf5 try
\f0\b0 \cf4 ! \cf13 context\cf4 .\cf8 fetch\cf4 (\cf7 NSFetchRequest\cf4 (\cf8 entityName\cf4 : \cf14 "ImagingPreset"\cf4 )).\cf8 sorted\cf4 (\cf8 by\cf4 : \{$0.\cf9 isSelected\cf4  && !$1.\cf9 isSelected\cf4 \}).\cf8 first\cf4 !\
        \}\
    \}\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 reportSettings\cf4 : ReportSettings \{\
        
\f1\b \cf5 get
\f0\b0 \cf4  \{\
            
\f1\b \cf5 try
\f0\b0 \cf4 ! \cf13 context\cf4 .\cf8 fetch\cf4 (\cf7 NSFetchRequest\cf4 (\cf8 entityName\cf4 : \cf14 "ReportSettings"\cf4 )).\cf8 first\cf4 !\
        \}\
    \}\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf10 apod\cf4  = \cf11 URL\cf4 (\cf8 string\cf4 : \cf14 "https://apod.nasa.gov/apod/image/2211/EarthArtemis1_1067.jpg"\cf4 )\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf11 NavigationStack\cf4  \{\
            \cf11 VStack\cf4  \{\
                \cf11 Text\cf4 (\cf14 "Deep Sky Catalog"\cf4 )\
                    .\cf8 font\cf4 (.\cf9 title\cf4 )\
                    .\cf8 fontWeight\cf4 (.\cf8 bold\cf4 )\
                \cf15 MainImage\cf4 (\cf16 url\cf4 : \cf13 apod\cf4 !)\
                
\f1\b \cf5 if
\f0\b0 \cf4  !\cf13 networkManager\cf4 .\cf13 isSafe\cf4  \{\
                    \cf11 Text\cf4 (\cf14 "No Internet Connection\\nA network connection is required to fetch information about sunrise and sunset data as well as moon data."\cf4 )\
                        .\cf8 multilineTextAlignment\cf4 (.\cf9 center\cf4 )\
                        .\cf8 frame\cf4 (\cf8 width\cf4 : \cf17 300\cf4 )\
                \}\
                \cf11 VStack\cf4  \{\
                    \cf11 Text\cf4 (\cf14 "\cf4 \\(\cf13 date\cf4 .\cf16 formatted\cf4 (\cf16 format\cf4 : \cf14 "MMMM dd, yyyy\\nh:mm a z"\cf4 ))\cf14 "\cf4 )\
                        .\cf8 padding\cf4 ()\
                        .\cf8 multilineTextAlignment\cf4 (.\cf9 center\cf4 )\
                    \cf11 Text\cf4 (\cf13 location\cf4 .\cf13 name\cf4  ?? \cf14 "Location"\cf4 )\
                    \cf11 Text\cf4 (\cf14 "\cf4 \\(\cf13 location\cf4 .\cf9 longitude\cf4 .\cf8 formatted\cf4 (.\cf9 number\cf4 ))\cf14 , \cf4 \\(\cf13 location\cf4 .\cf9 latitude\cf4 .\cf8 formatted\cf4 (.\cf9 number\cf4 ))\cf14 "\cf4 )\
                    \cf11 Text\cf4 (\cf14 "\cf4 \\(\cf13 location\cf4 .\cf13 timezone\cf4 )\cf14 "\cf4 )\
                \}\
                \cf11 NavigationLink\cf4  \{\
                    \cf15 DailyReportView\cf4 ()\
                \} \cf13 label\cf4 : \{\
                    \cf15 BigButton\cf4 (\cf16 text\cf4 : \cf14 "Daily Report"\cf4 )\
                \}.\cf8 disabled\cf4 (!\cf13 networkManager\cf4 .\cf13 isSafe\cf4 )\
                \cf11 NavigationLink\cf4  \{\
                    \cf15 CatalogView\cf4 (\cf16 viewModel\cf4 : \cf12 CatalogViewModel\cf4 (\cf16 location\cf4 : \cf13 location\cf4 , \cf16 date\cf4 : \cf13 date\cf4 ))\
                \} \cf13 label\cf4 : \{\
                    \cf15 BigButton\cf4 (\cf16 text\cf4 : \cf14 "Master Catalog"\cf4 )\
                \}.\cf8 disabled\cf4 (!\cf13 networkManager\cf4 .\cf13 isSafe\cf4 )\
            \}\
            .\cf8 toolbar\cf4 () \{\
                \cf15 HomeToolbar\cf4 (\cf16 date\cf4 : \cf13 $date\cf4 )\
            \}\
        \}\
        .\cf8 task\cf4  \{\
            
\f1\b \cf5 await
\f0\b0 \cf4  \cf13 networkManager\cf4 .\cf16 refreshAllData\cf4 (\cf16 at\cf4 : \cf13 location\cf4 , \cf16 on\cf4 : \cf13 date\cf4 )\
        \}\
        .\cf8 environment\cf4 (\\.\cf9 date\cf4 , \cf13 date\cf4 )\
        .\cf8 environmentObject\cf4 (\cf13 location\cf4 )\
        .\cf8 environmentObject\cf4 (\cf13 imagingPreset\cf4 )\
        .\cf8 environmentObject\cf4 (\cf13 reportSettings\cf4 )\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 HomeToolbar\cf4 : \cf7 ToolbarContent\cf4  \{\
    \cf11 @Binding\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 date\cf4 : \cf11 Date\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 ToolbarContent\cf4  \{\
        \cf11 ToolbarItem\cf4 (\cf11 placement\cf4 : .\cf9 navigationBarLeading\cf4 ) \{\
            \cf11 NavigationLink\cf4 (\cf8 destination\cf4 : \cf15 AboutView\cf4 ()) \{\
                \cf11 Image\cf4 (\cf11 systemName\cf4 : \cf14 "info.circle"\cf4 )\
                    .\cf8 resizable\cf4 ()\
                    .\cf8 aspectRatio\cf4 (\cf8 contentMode\cf4 : .\cf9 fit\cf4 )\
                    .\cf8 frame\cf4 (\cf8 height\cf4 :\cf17 25\cf4 )\
                    .\cf8 padding\cf4 ()\
            \}\
            \
        \}\
        \cf11 ToolbarItem\cf4 (\cf11 placement\cf4 : .\cf9 navigationBarTrailing\cf4 ) \{\
            \cf11 NavigationLink\cf4 (\cf8 destination\cf4 : \cf15 SettingsView\cf4 (\cf15 date\cf4 : \cf13 $date\cf4 )) \{\
                \cf11 Image\cf4 (\cf11 systemName\cf4 : \cf14 "gearshape"\cf4 )\
                    .\cf8 resizable\cf4 ()\
                    .\cf8 aspectRatio\cf4 (\cf8 contentMode\cf4 : .\cf9 fit\cf4 )\
                    .\cf8 frame\cf4 (\cf8 height\cf4 :\cf17 25\cf4 )\
                    .\cf8 padding\cf4 ()\
            \}\
        \}\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 BigButton\cf4 : \cf7 View\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 text\cf4 : \cf11 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf11 Text\cf4 (\cf13 text\cf4 )\
            .\cf8 frame\cf4 (\cf8 width\cf4 :\cf17 280\cf4 , \cf8 height\cf4 : \cf17 50\cf4 )\
            .\cf8 font\cf4 (.\cf9 title2\cf4 )\
            .\cf8 fontWeight\cf4 (.\cf9 semibold\cf4 )\
            .\cf8 foregroundColor\cf4 (.\cf9 primary\cf4 )\
            .\cf8 background\cf4 (.\cf9 blue\cf4 )\
            .\cf8 cornerRadius\cf4 (\cf17 10\cf4 )\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 MainImage\cf4 : \cf7 View\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 url\cf4 : \cf11 URL\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf11 AsyncImage\cf4 (\cf8 url\cf4 : \cf13 url\cf4 , \cf8 content\cf4 : \{ image 
\f1\b \cf5 in
\f0\b0 \cf4 \
            image\
                .\cf8 resizable\cf4 ()\
                .\cf8 aspectRatio\cf4 (\cf8 contentMode\cf4 : .\cf9 fit\cf4 )\
                .\cf8 frame\cf4 (\cf8 width\cf4 : \cf17 300\cf4 )\
            \
        \}, \cf8 placeholder\cf4 : \{\
            \cf11 ProgressView\cf4 ()\
        \})\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 HomeView_Previews\cf4 : \cf7 PreviewProvider\cf4  \{\
    
\f1\b \cf5 static
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf10 previews\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf15 HomeView\cf4 ()\
            .\cf8 environment\cf4 (\\.\cf9 managedObjectContext\cf4 , \cf12 PersistenceManager\cf4 .\cf13 shared\cf4 .\cf13 container\cf4 .\cf9 viewContext\cf4 )\
            .\cf8 environmentObject\cf4 (\cf12 NetworkManager\cf4 .\cf13 shared\cf4 )\
    \}\
\}\
}